<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>demo</title>
</head>
<body>
<h1>Our Menu</h1>
<div id="container">
    <div id="box1">
        <div class="title">
            <h2>
                Chicken
            </h2>
        </div>
        <p class="con">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's 
            standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
            It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
        </p>
    </div>  
    <div id="box2">
        <div class="title">
            <h2>
                Beef
            </h2>
        </div>
        <p class="con">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's 
            standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
            It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
        </p>
    </div>  
    <div id="box3">
        <div class="title">
            <h2>
                Sushi
            </h2>
        </div>
        <p class="con">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's 
            standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
            It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
        </p>
    </div>  
</div> 

</body>
</html>
